apiVersion: v1
kind: ConfigMap
metadata:
  name: book-config-map
data:
  application.yaml: | 
   book:
     maths:
       name: RD-Sharma
       price: 900
     physics:
       name: HC-Verma
       price: 450
     chemistry:
       name: S-Chand
       price: 800